{
  "name": "vehicle-guesser-backend",
  "version": "1.0.0",
  "description": "AWS Lambda serverless backend for Vehicle Guesser",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "npm run build && cd dist && zip -r ../lambda-function.zip . && cd .. && zip -r lambda-function.zip node_modules",
    "deploy": "npm run package && aws lambda update-function-code --function-name vehicle-guesser-api-prod --zip-file fileb://lambda-function.zip --region eu-west-1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZAKGUN12/cars-backend.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "vehicle",
    "game",
    "typescript"
  ],
  "author": "Vehicle Guesser Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.19.30",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
